{
  "prettier.enable": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organizeImports": "never",
    "source.fixAll": "always",
    "source.fixAll.stylelint": "always",
    "source.addMissingImports": "always",
    "source.removeUnused": "always",
    "source.sortImports": "always"
  }
}
